path.variable.maven_repository=C\:\\Users\\18071\\.m2\\repository
jdk.home.android_api_23_platform=D\:/software/Androidsdk
jdk.home.1.8=C\:/software/AndroidStudio/jre
javac2.instrumentation.includeJavaRuntime=false